<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovaya3.MainMenuWindowControllert">
    <children>
        <TabPane prefHeight="700.0" prefWidth="1020.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>

                <Tab text="Машины">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="carsTable" prefHeight="642.0" prefWidth="1002.0">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                                        <TableColumn fx:id="modelColumn" prefWidth="300.0" text="Марка / Модель" />
                                        <TableColumn fx:id="regNumberColumn" prefWidth="200.0" text="Госномер" />
                                    </columns>
                                </TableView>
                        <Button fx:id="carClick" layoutX="8.0" layoutY="645.0" mnemonicParsing="false" onAction="#onAddCarClick" prefHeight="25.0" prefWidth="78.0" text="Добавить" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab text="Клиенты">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="clientsTable" prefHeight="642.0" prefWidth="1002.0">
                                    <columns>
                                        <TableColumn fx:id="clientIdColumn" prefWidth="100.0" text="id клиента" />
                                        <TableColumn fx:id="clientNameColumn" prefWidth="350.0" text="ФИО" />
                                        <TableColumn fx:id="clientPhoneColumn" prefWidth="200.0" text="Телефон" />
                                        <TableColumn fx:id="clientGenderColumn" prefWidth="120.0" text="пол" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab text="Заказы">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tripsTable" prefHeight="642.0" prefWidth="1002.0">
                                    <columns>
                                        <TableColumn fx:id="tripIdColumn" prefWidth="100.0" text="id поездки" />
                                        <TableColumn fx:id="tripClientColumn" prefWidth="250.0" text="Клиент" />
                                        <TableColumn fx:id="tripCarColumn" prefWidth="250.0" text="Машина" />
                                        <TableColumn fx:id="tripDateColumn" prefWidth="130.0" text="дата поездки" />
                                        <TableColumn fx:id="tripDurationColumn" prefWidth="120.0" text="длительность" />
                                        <TableColumn fx:id="tripPriceColumn" prefWidth="130.0" text="цена" />
                                    </columns>
                                </TableView>
                        <Button fx:id="onAddTripClick" layoutX="8.0" layoutY="645.0" mnemonicParsing="false" onAction="#TripClick" prefHeight="25.0" prefWidth="75.0" text="Добавить" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
